# programming-portfolio

Android/IntentPassing/: settings.gradle.kts
Android/MyEditor/: settings.gradle.kts
Android/MyEditor/app/: build.gradle.kts
Android/MyEditor/gradle/: libs.versions.toml
Android/RecyclerViewPractice/app/: build.gradle.kts
Android/RoomLib/: settings.gradle.kts
Android/RoomLib/app/: build.gradle.kts
Android/RoomLib/gradle/: libs.versions.toml
Android/RoomLib/gradle/wrapper/: gradle-wrapper.properties
Android/TODOLIST/app/: build.gradle.kts
Android/TODOLIST/gradle/: libs.versions.toml
Android/TODOLIST2/app/: build.gradle.kts
Android/TODOLIST2/gradle/: libs.versions.toml
Android/myNoteMvvm/: settings.gradle.kts
Android/myNoteMvvm/app/: build.gradle.kts
Android/myNoteMvvm/gradle/: libs.versions.toml
c++ code and algorithms/: first.cpp  practice.cpp
c++ code and algorithms/Algorithm/: Floyd_warshell.cpp  JohnsonsAlgo.cpp  adjacenctlisttomatrix.cpp  floyed_warshell+app.cpp  kruskal's_algorithm.cpp  practice.cpp  prim's_algorithm.cpp  squaare.cpp
c++ code and algorithms/Algorithm/MST tree/: with_specified_edges.cpp  with_specified_edges_krus.cpp
c++ code and algorithms/Algorithm/floydWarshellPrac/: number_of_edges.cpp  number_of_node.cpp
c++ code and algorithms/NML lab/: False_position _method.cpp  Gauss_elimination.cpp  LU_factorization.cpp  LU_static.cpp  Runge_kutta_4.cpp  bisection_method.cpp  gauss_jordan.cpp  inverse_matrix.cpp  kutta_method_hw.cpp  newton_raphson_method.cpp  range_kutta_sin.cpp  raw_echilon.cpp  runge_kutta_2.cpp  secant_merhod.cpp
c++ code and algorithms/NML lab/Console Application using Numerical method/: console_application.cpp
c++ code and algorithms/NML lab/interpolation/: Lagrange.cpp  lag2.cpp  newgregb2.cpp  newgregf2.cpp  newtonbackward.cpp  newtonforward.cpp  newtongregforward.cpp  (+1 more)
c++ code and algorithms/codeforces/: 1.cpp  overloading.cpp
c++ code and algorithms/prefix sum/: 2D.cpp
java/: Azrof.java  BankAccountInterface.java  first.java  occurance.java
java/Banking/: 2106088_SonaliBank.txt  2107088_AgraniBank.txt  AgraniBank.java  Bank.java  BankAccount.java  BankingSystem.java  JanataBank.java  SonaliBank.java
java/FlightReserve/: Airline.java  AmericanAirlines.java  EmiratesAirlines.java  Flight.java  Main.java  QatarAirlines.java
java/Hotel_reservation_system/: Hotel.java  Main.java  StarHotel.java
java/stagenography/: Azrof.java  Main.java  Shuchi.java
python/: gauss_seidal.py  gauss_seidal2.py  jacobi_gauss.docx  jacobi_gauss_combine.py  jacobi_iteration.py  jacobi_iteration2.py
python/Code explanation/: Jacoby_iteration.txt
python/kutta method/: code.pptx  kutta_method_4.py  output.csv
(+105 files in other folders)
