<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".DataInsertActivity">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:hint="Enter your title"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/data_insert_title"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="Enter your notes"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/data_insert_notes"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:text="Enter"
        android:layout_marginTop="50dp"
        android:id="@+id/data_insert_button"
        android:textStyle="bold"
/>
</LinearLayout>